5. [함수의 연속] 함수의 연속성을 이용하여
함수 \( f(x) \)가 \( x = 1 \)에서 미분가능하므로
\( x = 1 \)에서 연속이다.

\[
\lim_{{x \to 1^-}} f(x) = \lim_{{x \to 1^+}} f(x) = f(1)
\]

\[
\lim_{{x \to 1^-}} f(x) = \lim_{{x \to 1^-}} (3x + a) = a + 3
\]

\[
\lim_{{x \to 1^+}} f(x) = \lim_{{x \to 1^+}} (2.3^x + bx + 1) = b + 3
\]

\( f(1) = a + 3 \)

\( a + 3 = b + 3, a = b \)

함수 \( f(x) \)가 \( x = 1 \)에서 미분가능하므로

\[
\lim_{{x \to 1^-}} \frac{f(x) - f(1)}{x - 1} = \lim_{{x \to 1^+}} \frac{f(x) - f(1)}{x - 1}
\]

\[
\lim_{{x \to 1^-}} \frac{f(x) - f(1)}{x - 1} = \lim_{{x \to 1^-}} \frac{3x + a - (a + 3)}{x - 1} = 3
\]

\[
\lim_{{x \to 1^+}} \frac{f(x) - f(1)}{x - 1}
\]

\[
= \lim_{{x \to 1^+}} \frac{(2.3^x + ax + 1) - (a + 3)}{x - 1}
\]

\[
= \lim_{{x \to 1^+}} \frac{(x - 1)(2.2x^2 + 2x + a + 2)}{x - 1} = a + 6
\]

\( 3 = a + 6, a = -3, b = -3 \)

따라서 \( a + b = -6 \)