함수 \( f(x) \)가 실수 전체의 정의역에서 미분가능함으로
함수 \( f(x) \)는 \( x = 1 \)에서 미분가능하다.
그리고도 함수 \( f(x) \)는 \( x = 1 \)에서 연속이다.

\[
\lim_{x \to 1^-} f(x) = \lim_{x \to 1^+} f(x) = f(1) \text{에서}
\]

\[
a + b + 1 = -3b - 1
\]

\[
a = -4b - 2
\]

\[
\lim_{x \to 1^-} \frac{f(x) - f(1)}{x - 1} = \lim_{x \to 1^-} \frac{(ax^2 + bx + 1) - (-3b - 1)}{x - 1}
\]

\[
= \lim_{x \to 1^-} \frac{ax^2 + bx + 3b + 2}{x - 1}
\]

\[
= \lim_{x \to 1^-} \frac{(-4b - 2)x^2 + bx + 3b + 2}{x - 1}
\]

\[
= \lim_{x \to 1^-} \frac{(x - 1)((-4b - 2)x - 3b - 2)}{x - 1}
\]

\[
= -7b - 4
\]

\[
\lim_{x \to 1^+} \frac{f(x) - f(1)}{x - 1} = \lim_{x \to 1^+} \frac{(-3bx - 1) - (-3b - 1)}{x - 1}
\]

\[
= \lim_{x \to 1^+} \frac{-3b(x - 1)}{x - 1} = -3b
\]

함수 \( f(x) \)가 \( x = 1 \)에서 미분가능함으로

\[
-7b - 4 = -3b \text{에서} b = -1, a = 2
\]